<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-aut"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeal.routerdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是第一个布局" />

    <Button
        android:id="@+id/click2SecondAct"
        android:layout_width="match_parent"
        android:text="跳转到第二个activity"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/forresult"
        android:layout_width="match_parent"
        android:text="startActivityForResult"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getFragment"
        android:layout_width="match_parent"
        android:text="查找fragment"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/normalNavigationWithParams"
        android:layout_width="match_parent"
        android:text="应用内携带参数跳转"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/navByurl"
        android:layout_width="match_parent"
        android:text="通过url跳转"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/interceptor"
        android:layout_width="match_parent"
        android:text="拦截测试"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/destroy"
        android:layout_width="match_parent"
        android:text="关闭ARouter"
        android:layout_height="wrap_content" />

</LinearLayout>
