# AndroidStudyDemo

./: .gitignore  adb  build.gradle  git的基本操作  gradle的基本操作  linux的基本操作  settings.gradle  text
activitymodule/: build.gradle
activitymodule/src/main/: AndroidManifest.xml
adapterdemo/: build.gradle
adapterdemo/src/main/: AndroidManifest.xml
android5demo/: build.gradle
android5demo/src/main/: AndroidManifest.xml
androidperformancedemo/: build.gradle
androidperformancedemo/src/main/: AndroidManifest.xml
animation_demo/: build.gradle
animation_demo/src/main/: AndroidManifest.xml
annotationandreflect/: build.gradle
annotationandreflect/src/main/: AndroidManifest.xml
annotationdemo/: build.gradle
app/: build.gradle
appdemo/: build.gradle
asynctaskdemo/: build.gradle
ble_demo/: build.gradle
broadcastreceivermodule/: build.gradle
constraintlayoutdemo/: build.gradle
designpatter/: build.gradle
encryption_and_decryption_demo/: build.gradle
flavorsdemo/: build.gradle
flavorsdemo/src/androidTest/java/reader/fungo/org/flavorsdemo/: ExampleInstrumentedTest.java
flavorsdemo/src/main/: AndroidManifest.xml
flavorsdemo/src/main/java/reader/fungo/org/flavorsdemo/: MainActivity.java
flavorsdemo/src/main/res/layout/: activity_main.xml
flavorsdemo/src/test/java/reader/fungo/org/flavorsdemo/: ExampleUnitTest.java
flavorsdemo/src/version1/java/reader/fungo/org/flavorsdemo/: Utils.java
flavorsdemo/src/wandoujia/java/reader/fungo/org/flavorsdemo/: Utils.java
flavorsdemo/src/wandoujia/res/values/: appname.xml
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle  proguard-rules.pro
groovydemo/: build.gradle
imagemodule/: build.gradle
iocdemo/: build.gradle
ipc/: build.gradle
memoryoptimization/: build.gradle
ndk_demo/: build.gradle
okhttpdemo/: build.gradle
okiodemo/: build.gradle
routerdemo/: build.gradle
strictmodedemo/: build.gradle
tracedemo/: build.gradle
viewdemo/: build.gradle
webviewdemo/: build.gradle
webviewmodule/: build.gradle
(+390 files in other folders)
