include ':app', ':okhttpdemo', ':threaddemo', ':ipc', ':imagemodule', ':asynctaskdemo', ':classloaderdemo', ':memoryoptimization', ':iocdemo', ':routerdemo', ':designpattern', ':reflectdemo', ':webviewdemo', ':encodeanddecodedemo', ':encodeanddecodedemo', ':encryption_and_decryption_demo', ':adapterdemo', ':datastructure', ':android5demo', ':animation_demo', ':dynamicproxydemo', ':annotationdemo', ':tracedemo'
