apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    lintOptions{
        abortOnError false
    }

    productFlavors {
        wandoujia{
            buildConfigField "boolean" ,"AUTO_UPDATE","false"
        }

        normal {
            buildConfigField "boolean" ,"AUTO_UPDATE","true"
            //打一个不同的package的apk包
            applicationId "com.zeal"
            versionCode 1
            versionName "1"
        }

        version {
            buildConfigField "boolean" ,"AUTO_UPDATE","true"
            //打一个不同的package的apk包
            applicationId "com.zeal2"
            versionCode 1
            versionName "1"
        }
    }

    defaultConfig {
        applicationId "reader.fungo.org.flavorsdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
