<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Banner 16：6 宽为固定边，高为被动边-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="banner"
        android:textColor="#fff"
        app:layout_constraintDimensionRatio="H,16:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--tab实战-->
    <TextView
        android:id="@+id/tab01"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textColor="#fff"
        android:text="首页"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00ff00"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab02" />

    <TextView
        android:id="@+id/tab02"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#0000ff"
        android:gravity="center"
        android:text="附近"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#fff"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab01"
        app:layout_constraintRight_toLeftOf="@+id/tab03" />

    <TextView
        android:id="@+id/tab03"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#ff0000"
        android:text="个人中心"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab02"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="-1dp" />


    <!--浮动按钮-->
    <TextView
        android:layout_width="wrap_content"
        android:text="FLOAT"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#fff"
        android:background="#00ffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <!--辅助线设置浮动按钮-->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:id="@+id/guide_v"
        android:orientation="vertical"
        android:layout_height="wrap_content" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guide_h"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="浮动按钮"
        app:layout_constraintLeft_toRightOf="@id/guide_v"
        app:layout_constraintBottom_toBottomOf="@id/guide_h"
        android:orientation="vertical"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>